<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHX-eb-Jff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download-->
        <scene sceneID="56c-nn-bZA">
            <objects>
                <viewController storyboardIdentifier="ColViewController" modalPresentationStyle="fullScreen" id="b99-7r-6ox" customClass="DownloadViewController" customModule="PhotoKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IL0-un-Cwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1KH-5q-jvg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="829"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZL8-s5-VfL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Vaj-3h-9hD" customClass="DownloadViewCell" customModule="PhotoKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0GS-pW-RP6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-2k-m1b">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewInCell" destination="gCc-2k-m1b" id="mFk-GU-ben"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="b99-7r-6ox" id="1qV-8q-HoD"/>
                                    <outlet property="delegate" destination="b99-7r-6ox" id="hTc-oz-yiu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvW-Ew-RoE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Download" image="tray.and.arrow.down" catalog="system" selectedImage="tray.and.arrow.down" id="2mS-Xe-3ez"/>
                    <navigationItem key="navigationItem" id="Swb-7B-Ju3">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="K3G-tG-EjR">
                            <connections>
                                <action selector="addItem:" destination="b99-7r-6ox" id="e3o-0m-SN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jF-5h-h9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="819.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iFf-xk-fs3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UHX-eb-Jff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zc1-AN-fBr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YZf-p7-YEw" kind="relationship" relationship="viewControllers" id="CoP-BR-3Rs"/>
                        <segue destination="b99-7r-6ox" kind="relationship" relationship="viewControllers" id="DRJ-oP-rvY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7d-Ho-4Sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="79.6875"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="GEZ-zn-AhQ">
            <objects>
                <viewController id="hjr-4h-Wd3" customClass="PhotoViewController" customModule="PhotoKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqi-pO-ZXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-SP-0fO">
                                <rect key="frame" x="0.0" y="113" width="414" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M7g-NI-IlH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetsCollectionViewCell" id="L8Z-MQ-Vbn" customClass="AssetsCollectionViewCell" customModule="PhotoKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EPY-QK-Sxo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-3O-T0q">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CHg-Ia-gmp">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ndx-8m-jux">
                                                    <rect key="frame" x="90" y="90.5" width="30" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lzC-SR-Vdm"/>
                                                        <constraint firstAttribute="width" constant="30" id="qkN-Qd-84e"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndx-8m-jux" firstAttribute="bottom" secondItem="EPY-QK-Sxo" secondAttribute="bottomMargin" id="gIG-Cz-npZ"/>
                                                <constraint firstItem="ndx-8m-jux" firstAttribute="trailing" secondItem="EPY-QK-Sxo" secondAttribute="trailingMargin" id="hGX-DK-m67"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="assetImageView" destination="UTv-3O-T0q" id="vuk-5b-WgZ"/>
                                            <outlet property="highlightIndicator" destination="CHg-Ia-gmp" id="fRm-yJ-p8G"/>
                                            <outlet property="selectIndicator" destination="ndx-8m-jux" id="lK9-JG-7uY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hjr-4h-Wd3" id="FlB-up-gp9"/>
                                    <outlet property="delegate" destination="hjr-4h-Wd3" id="O6z-ac-8P4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZiL-dT-i2n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYN-SP-0fO" firstAttribute="leading" secondItem="ZiL-dT-i2n" secondAttribute="leading" id="62W-t0-Hhn"/>
                            <constraint firstItem="mYN-SP-0fO" firstAttribute="trailing" secondItem="ZiL-dT-i2n" secondAttribute="trailing" id="DtQ-BP-84X"/>
                            <constraint firstItem="mYN-SP-0fO" firstAttribute="bottom" secondItem="ZiL-dT-i2n" secondAttribute="bottom" id="Qoj-0a-jUl"/>
                            <constraint firstItem="mYN-SP-0fO" firstAttribute="top" secondItem="ZiL-dT-i2n" secondAttribute="top" constant="25" id="eba-W5-SoD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tZa-W1-R4h"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="mYN-SP-0fO" id="atH-Kn-TBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2H-5u-epO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="80"/>
        </scene>
        <!--Upload-->
        <scene sceneID="4xP-fJ-1Z5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCY-k7-oy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZf-p7-YEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="tray.and.arrow.up" catalog="system" selectedImage="tray.and.arrow.up" id="mZC-ns-uok"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uY5-US-dVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjr-4h-Wd3" kind="relationship" relationship="rootViewController" id="ZXH-Rd-Zhy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2004" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <image name="tray.and.arrow.up" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
